# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(262425)
$foreground = rgb(F4FBFD)
$color0 = rgb(4C4A4A)
$color1 = rgb(864742)
$color2 = rgb(6D7276)
$color3 = rgb(767378)
$color4 = rgb(A0ADB1)
$color5 = rgb(BDAA9A)
$color6 = rgb(A9B7BB)
$color7 = rgb(E8F1F4)
$color8 = rgb(A2A9AA)
$color9 = rgb(B35F58)
$color10 = rgb(91989D)
$color11 = rgb(9D9AA0)
$color12 = rgb(D6E7EC)
$color13 = rgb(FCE3CE)
$color14 = rgb(E1F4F9)
$color15 = rgb(E8F1F4)
