# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(01000A)
$foreground = rgb(FCF8F8)
$color0 = rgb(01000A)
$color1 = rgb(554D6B)
$color2 = rgb(974C77)
$color3 = rgb(6A6792)
$color4 = rgb(807393)
$color5 = rgb(867798)
$color6 = rgb(B8B0B1)
$color7 = rgb(F2ECED)
$color8 = rgb(A9A5A6)
$color9 = rgb(71678F)
$color10 = rgb(CA659F)
$color11 = rgb(8E89C3)
$color12 = rgb(AB99C5)
$color13 = rgb(B29FCB)
$color14 = rgb(F6EAEC)
$color15 = rgb(F2ECED)
