7zip 25.01-1
a52dec 0.8.0-2
aalib 1.4rc5-19
aardvark-dns 1.16.0-1
abseil-cpp 20250814.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
agsv1 1.9.0-1
aha 0.5.1-3
airshipper 0.16.0-2
akonadi-contacts 25.08.3-1
akonadi-mime 25.08.3-1
akonadi-search 25.08.3-1
alsa-card-profiles 1:1.4.9-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-2
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
altserver-bin 0.0.5-1
android-tools 35.0.2-22
android-udev 20250525-1
anttweakbar 1.16-9
aom 3.13.1-1
appimagelauncher 3.0.0_beta_3-1
appmenu-glib-translator-git 24.05.r4.g6a239ce-1
appstream 1.1.1-1
appstream-glib 0.8.3-2
appstream-qt 1.1.1-1
aquamarine 0.9.5-4
archlinux-keyring 20251116-1
argagg 0.4.7-3
argon2 20190702-6
aria2 1.37.0-2
aribb24 1.0.3-4
ark 25.08.3-1
asciinema 3.0.1-1
asciiquarium 1.1-7
aspell 0.60.8.1-2
asusctl 6.1.12-0.1
at-spi2-core 2.58.1-2
atkmm 2.28.4-1
attica 6.19.0-1
attica5 5.116.0-2
attr 2.5.2-1
audacity 1:3.7.5-1
audit 4.1.2-1
aurorae 6.5.2-1
autoconf 2.72-1
autoconf-archive 1:2024.10.16-3
automake 1.18.1-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
aylurs-gtk-shell-git 3.0.0.r4.gfe13af2-1
b43-fwcutter 019-6
babl 0.1.116-1
balena-etcher 2:2.1.3-2
baloo 6.19.0-1
baloo-widgets 25.08.3-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bash-completion 2.17.0-1
bc 1.08.2-1
bcg729 1.1.1-2
bcprov 1.82-1
beets 2.5.1-1
bfg 1.15.0-1
bind 9.20.15-1
binutils 2.45.1-1
bison 3.8.2-8
bitwarden 2025.10.0-1
blas 3.12.1-2
bluedevil 1:6.5.2-1
blueman 2.4.6-1
blueprint-compiler 0.18.0-1
bluez 5.84-2
bluez-libs 5.84-2
bluez-qt 6.19.0-1
bluez-utils 5.84-2
bolt-launcher 0.20.4-1
boost 1.89.0-3
boost-libs 1.89.0-3
botan 3.10.0-1
botan2 2.19.5-2
breeze 6.5.2-1
breeze-gtk 6.5.2-1
breeze-icons 6.19.0-1
brightnessctl 0.5.1-3
brltty 6.8-4
brotli 1.1.0-3
btop 1.4.5-1
btrfs-progs 6.17.1-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.117-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairo-perl 1.109-6
cairomm 1.14.5-1
cairomm-1.16 1.18.0-2
calc 2.15.1.1-1
cantarell-fonts 1:0.303.1-2
capnproto 1.2.0-1
capstone 5.0.6-1
catatonit 0.2.1-2
cava 0.10.6-1
cblas 3.12.1-2
ccache 4.12.1-2
cdparanoia 10.2-9
cdrdao 1.2.5-7
cdrtools 3.02a09-6
cfitsio 1:4.6.3-1
chafa 1.16.2-1
chaotic-keyring 20251028-1
chaotic-mirrorlist 20251111-1
chromaprint 1.6.0-2
chromium 142.0.7444.134-1
cifs-utils 7.4-1
cjson 1.7.19-1
clang 21.1.5-1
clazy 1.16-2
clinfo 3.0.23.01.25-1
clipboard-sync 0.2.0-1
cliphist 1:0.7.0-1
clucene 2.3.3.4-16
cmake 4.1.2-1
cmark 0.31.1-1
compiler-rt 21.1.5-1
composefs 1.0.8-1
confuse 3.3-4
conmon 1:2.1.13-1
containerd 2.2.0-1
containers-common 1:0.64.2-1
convertlit 1.8-13
coreutils 9.9-1
cpio 2.15-3
cppdap 1.58.0-2
criu 4.2-1
crun 1.25-1
cryptsetup 2.8.1-1
cups 2:2.4.14-1
cups-browsed 2.1.1-1
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
curl 8.17.0-2
dart-sass 1.94.0-1
dav1d 1.5.2-1
davfs2 1.7.2-3
db5.3 5.3.28-5
dbeaver 25.2.4-1
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dconf 0.49.0-1
ddcutil 2.2.3-1
debugedit 5.2-1
debuginfod 0.194-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.36-2
diffutils 3.12-2
ding-libs 0.6.2-2
discord 1:0.0.114-1
discount 3.0.0.d-1
distrobox 1.8.2.1-1
djvulibre 3.5.29-1
dkms 3.3.0-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dnssec-anchors 20250524-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
docker 1:28.5.2-1
docker-compose 2.40.3-1
dolphin 25.08.3-1
dolphin-plugins 25.08.3-1
dosbox 0.74.3-3
dosfstools 4.2-5
dotnet-host 9.0.9.sdk110-1
dotnet-runtime 9.0.9.sdk110-1
dotnet-runtime-6.0 6.0.36.sdk136-2
dotnet-sdk 9.0.9.sdk110-1
dotnet-targeting-pack 9.0.9.sdk110-1
double-conversion 3.3.1-1
downgrade 11.5.4-1
doxygen 1.15.0-1
dracut 108_eos-1
dtc 1.7.2-4
duf 0.9.1-1
duktape 2.7.0-7
dvd+rw-tools 7.1-12
e2fsprogs 1.47.3-1
ebook-tools 0.2.2-9
editorconfig-core-c 0.12.10-1
edk2-aarch64 202508-1
edk2-arm 202508-1
edk2-ovmf 202508-1
efibootmgr 18-3
efitools 1.9.2-6
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.20-1
egl-x11 1.0.3-1
eglexternalplatform 1.2.1-1
eigen 5.0.1-1
electron31 31.7.7-4
electron33 33.4.11-2
electron34 34.5.8-1
electron35 35.7.5-1
electron36 36.9.3-1
electron37 37.5.1-1
electron38 38.7.0-1
element-desktop 1.12.3-1
element-web 1.12.3-1
ell 0.80-1
enchant 2.8.12-2
endeavouros-branding 25.02.1.2-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 25.7-1
eog 47.0-3
eos-apps-info 25.10-1
eos-bash-shared 25.11.2-1
eos-breeze-sddm 25.02.1.1-1
eos-dracut 1.7-1
eos-hooks 1.16.1-1
eos-log-tool 25.10-1
eos-packagelist 2.3.1-2
eos-qogir-icons 6-1
eos-quickstart 1.4.1-1
eos-rankmirrors 25.11.3-1
eos-reboot-recommended 25.11-1
eos-settings-plasma 1.9-2
eos-translations 25.11-1
eos-update 25.11.2-1
ethtool 1:6.15-1
exempi 2.6.6-2
exfatprogs 1.3.0-1
exiv2 0.28.7-1
exo 4.20.0-2
expac 10-11
expat 2.7.3-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.55.1-1
faudio 25.11-1
fcitx5 5.1.16-1
fcitx5-configtool 5.1.11-1
fcitx5-mozc 2.32.5981.102.g29e2b95-1
fcitx5-pinyin-moegirl 20251109-1
fcitx5-qt 5.1.11-2
fcitx5-rime 5.1.12-1
fd 10.3.0-1
ffmpeg 2:8.0-3
ffmpeg4.4 4.4.6-3
ffmpegthumbnailer 2.2.3-4
ffmpegthumbs 25.08.3-1
ffnvcodec-headers 13.0.19.0-1
fftw 3.3.10-7
file 5.46-5
file-roller 44.6-1
filelight 25.08.3-1
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox-developer-edition 145.0b9-1
firewalld 2.4.0-1
flac 1.5.0-1
flashrom 1.6.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fluidsynth 2.5.1-1
fmt 12.1.0-1
fontconfig 2:2.17.1-1
fontforge 20251009-1
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-2
foomatic-db-gutenprint-ppds 5.3.5-1
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
frameworkintegration 6.19.0-1
freeglut 3.8.0-1
freetype2 2.14.1-1
fribidi 1.0.16-2
fsarchiver 0.8.8-1
fuse-common 3.17.4-1
fuse2 2.9.9-5
fuse3 3.17.4-1
fwupd 2.0.17-1
fwupd-efi 1.8-1
fzf 0.66.1-1
gamemode 1.8.2-1
gamescope 3.16.17-1
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r301+gf24307422d1d-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gegl 0.4.64-1
geoclue 2.8.0-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.26-1
gflags 2.2.2-5
gfxstream 0.1.2-2
ghostscript 10.06.0-1
ghostty 1.2.3-2
ghostty-shell-integration 1.2.3-2
ghostty-terminfo 1.2.3-2
giflib 5.2.2-2
gimp 3.0.6-2
git 2.51.2-2
github-cli 2.83.1-1
gitkraken 11.5.1-1
gjs 2:1.86.0-1
glab 1.77.0-1
glances 4.4.1-2
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib-perl 1.329.4-3
glib2 2.86.1-1
glib2-devel 2.86.1-1
glib2-docs 2.86.1-1
glibc 2.42+r33+gde1fe81f4714-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glm 1.0.2-1
glslang 1:1.4.328.1-1
glu 9.0.3-2
glusterfs 1:11.1-5
glycin 2.0.7-1
gmp 6.3.0-2
gnome-desktop 1:44.4-1
gnome-desktop-common 1:44.4-1
gnome-keyring 1:48.0-1
gnome-system-monitor 49.1-1
gnu-netcat 0.7.1-12
gnulib-l10n 20241231-1
gnupg 2.4.8-3
gnutls 3.8.10-1
go 2:1.25.4-1
gobject-introspection 1.86.0-1
gobject-introspection-runtime 1.86.0-1
goocanvas 3.0.0-9
google-glog 0.7.1-1
gparted 1.7.0-1
gperf 3.3-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
granite 1:6.2.0-1
granite7 7.6.0-1
grantleetheme 25.08.3-1
graphene 1.10.8-2
graphite 1:1.3.14-5
graphviz 14.0.4-1
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
grub 2:2.14rc1-2
gscan2pdf 2.13.5-1
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsm 1.0.22-2
gspell 1.14.1-2
gssdp 1.6.4-1
gssproxy 0.9.2-2
gst-libav 1.26.8-1
gst-plugin-pipewire 1:1.4.9-1
gst-plugins-bad 1.26.8-1
gst-plugins-bad-libs 1.26.8-1
gst-plugins-base 1.26.8-1
gst-plugins-base-libs 1.26.8-1
gst-plugins-good 1.26.8-1
gst-plugins-ugly 1.26.8-1
gstreamer 1.26.8-1
gtest 1.17.0-1
gtk-doc 1.35.1-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.2-3
gtk-vnc 1.5.0-1
gtk2 2.24.33-5
gtk3 1:3.24.51-1
gtk4 1:4.20.2-3
gtk4-layer-shell 1.3.0-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
gts 0.7.6.121130-5
guile 3.0.10-1
gumbo-parser 0.13.2-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gutenprint 5.3.5-1
gvfs 1.58.0-2
gvfs-mtp 1.58.0-2
gwenview 25.08.3-1
gzip 1.14-2
harfbuzz 12.2.0-2
harfbuzz-icu 12.2.0-2
haveged 1.9.19-1
hdf5 1.14.6-5
hdparm 9.65-3
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hiredis 1.3.0-1
hplip 1:3.25.6-1
htop 3.4.1-1
httrack 3.49.5-1
hunspell 1.7.2-2
hwdata 0.401-1
hwdetect 2025.08.16.1333-1
hwinfo 25.0-2
hwloc 2.12.2-1
hyphen 2.8.8-6
hyprcursor 0.1.13-2
hyprgraphics 0.3.0-1
hypridle 0.1.7-4
hyprland 0.52.1-3
hyprland-guiutils 0.1.0-3
hyprland-qt-support 0.1.0-9
hyprlang 0.6.5-1
hyprlock 0.9.2-4
hyprpolkitagent 0.1.3-3
hyprtoolkit 0.3.0-1
hyprutils 0.10.2-1
hyprwayland-scanner 0.4.5-1
i2c-tools 4.4-3
iana-etc 20251030-1
icu 78.1-1
ijs 0.35-6
imagemagick 7.1.2.8-1
imath 3.2.2-2
img2pdf 0.6.1-1
imlib2 1.12.5-1
inetutils 2.6-1
iniparser 4.2.6-2
intel-ucode 20251111-1
intltool 0.51.0-6
inxi 3.3.39.1-1
iotop 0.6-12
iproute2 6.17.0-1
iptables-nft 1:1.8.11-2
iputils 20250605-1
iso-codes 4.19.0-1
iwd 3.10-1
jansson 2.14.1-1
jasper 4.2.8-1
java-commons-lang 3.17.0-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 25.0.1.u8-1
jdk21-openjdk 21.0.9.u10-1
jemalloc 1:5.3.0-5
jetbrains-toolbox 3.0.1.59888-1
jfsutils 1.1.15-9
jq 1.8.1-1
js115 115.30.0-1
js128 128.14.0-1
js140 140.5.0-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
jxrlib 0.2.4-2
k3b 1:25.08.3-1
kaccounts-integration 25.08.3-1
kactivitymanagerd 6.5.2-1
karchive 6.19.0-1
karchive5 5.116.0-2
kate 25.08.3-1
kauth 6.19.0-1
kauth5 5.116.0-2
kbd 2.9.0-1
kbookmarks 6.19.0-1
kbookmarks5 5.116.0-2
kcalc 25.08.3-1
kcalendarcore 6.19.0-1
kcmutils 6.19.0-1
kcmutils5 5.116.0-2
kcodecs 6.19.0-1
kcodecs5 5.116.0-2
kcolorpicker 0.3.1-5
kcolorscheme 6.19.0-1
kcompletion 6.19.0-1
kcompletion5 5.116.0-2
kconfig 6.19.0-1
kconfig5 5.116.0-2
kconfigwidgets 6.19.0-1
kconfigwidgets5 5.116.0-3
kcontacts 1:6.19.0-1
kcoreaddons 6.19.0-1
kcoreaddons5 5.116.0-2
kcrash 6.19.0-1
kcrash5 5.116.0-2
kdbusaddons 6.19.0-1
kdbusaddons5 5.116.0-2
kde-cli-tools 6.5.2-1
kde-gtk-config 6.5.2-1
kdeclarative 6.19.0-1
kdeclarative5 5.116.0-2
kdeconnect 25.08.3-1
kdecoration 6.5.2-1
kded 6.19.0-1
kded5 5.116.0-2
kdegraphics-mobipocket 25.08.3-1
kdegraphics-thumbnailers 25.08.3-1
kdenetwork-filesharing 25.08.3-1
kdeplasma-addons 6.5.2-2
kdesu 6.19.0-1
kdnssd 6.19.0-1
kdsingleapplication 1.2.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-2
kew 3.6.4-1
keyutils 1.6.3-3
kfilemetadata 6.19.0-1
kgamma 6.5.2-1
kglobalaccel 6.19.0-1
kglobalaccel5 5.116.0-2
kglobalacceld 6.5.2-1
kguiaddons 6.19.0-1
kguiaddons5 5.116.0-2
kholidays 1:6.19.0-1
ki18n 6.19.0-1
ki18n5 5.116.0-2
kiconthemes 6.19.0-1
kiconthemes5 5.116.0-2
kidentitymanagement 25.08.3-1
kidletime 6.19.0-1
kimageannotator 0.7.1-4
kimageformats 6.19.0-1
kimap 25.08.3-1
kinfocenter 6.5.2-1
kio 6.19.0-2
kio-admin 25.08.3-1
kio-extras 25.08.3-1
kio-fuse 5.1.1-1
kio5 5.116.0-5
kirigami 6.19.0-1
kirigami-addons 1.10.0-1
kirigami2 5.116.0-2
kitemmodels 6.19.0-1
kitemviews 6.19.0-1
kitemviews5 5.116.0-2
kitty 0.44.0-1
kitty-shell-integration 0.44.0-1
kitty-terminfo 0.44.0-1
kjobwidgets 6.19.0-1
kjobwidgets5 5.116.0-2
kldap 25.08.3-1
kmailtransport 25.08.3-1
kmbox 25.08.3-1
kmenuedit 6.5.2-1
kmime 25.08.3-1
kmod 34.2-1
knewstuff 6.19.0-1
knewstuff5 5.116.0-4
knighttime 6.5.2-1
knotifications 6.19.0-1
knotifications5 5.116.0-3
knotifyconfig 6.19.0-1
konaste-linux 0.2.4-2
konsave 2.2.0-5
konsole 25.08.3-2
kontactinterface 25.08.3-1
konversation 25.08.3-1
kpackage 6.19.0-1
kpackage5 5.116.0-3
kparts 6.19.0-1
kpeople 6.19.0-1
kpimtextedit 25.08.3-1
kpipewire 6.5.2-1
kpty 6.19.0-1
kquickcharts 6.19.0-1
krb5 1.21.3-2
krunner 6.19.0-1
kscreen 6.5.2-1
kscreenlocker 6.5.2-1
kservice 6.19.0-1
kservice5 5.116.0-3
kshook-wine 1.1-1
ksmtp 25.08.3-1
kstatusnotifieritem 6.19.0-1
ksvg 6.19.0-1
ksystemstats 6.5.2-1
ktextaddons 1.8.0-2
ktexteditor 6.19.0-1
ktexttemplate 6.19.0-1
ktextwidgets 6.19.0-1
ktextwidgets5 5.116.0-2
kunitconversion 6.19.0-1
kuserfeedback 6.19.0-1
kvantum 1.1.5-1
kwallet 6.19.0-1
kwallet-pam 6.5.2-1
kwallet5 5.116.0-5
kwalletmanager 25.08.3-1
kwayland 6.5.2-1
kwayland-integration 6.5.2-1
kwayland5 5.116.0-2
kwidgetsaddons 6.19.0-1
kwidgetsaddons5 5.116.0-2
kwin 6.5.2-1
kwindowsystem 6.19.0-1
kwindowsystem5 5.116.0-2
kxmlgui 6.19.0-1
kxmlgui5 5.116.0-2
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
layer-shell-qt 6.5.2-1
lcms2 2.17-1
ldb 2:4.23.3-2
leancrypto 1.6.0-1
lensfun 1:0.3.4-5
leptonica 1.86.0-1
less 1:685-1
leveldb 1.23-4
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.14-2
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.1.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.17.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.3-1
lib32-flac 1.5.0-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.1-1
lib32-gcc-libs 15.2.1+r301+gf24307422d1d-1
lib32-gettext 0.26-1
lib32-glib2 2.86.1-1
lib32-glibc 2.42+r33+gde1fe81f4714-1
lib32-harfbuzz 12.2.0-2
lib32-icu 78.1-2
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcap 2.77-1
lib32-libdrm 2.4.128-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.56-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.68.0-1
lib32-libnghttp3 1.12.0-1
lib32-libnl 3.11.0-1
lib32-libnm 1.54.1-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.6-1
lib32-libpcap 1.10.5-3
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.9-1
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r93+gbe2efb69b-1
lib32-libsndfile 1.2.2-3
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libva 2.22.0-1
lib32-libvorbis 1.3.7-4
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxcursor 1.2.3-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.13.0-1
lib32-libxml2 2.15.1-2
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxtst 1.2.5-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:21.1.5-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.2.7-1
lib32-ncurses 6.5-2
lib32-nspr 4.38.2-1
lib32-nss 3.117-1
lib32-nvidia-utils 580.105.08-1
lib32-openssl 1:3.6.0-1
lib32-opus 1.5.2-1
lib32-p11-kit 0.25.10-2
lib32-pam 1.7.1-1
lib32-pcre2 10.47-1
lib32-pipewire 1:1.4.9-1
lib32-spirv-tools 1:1.4.328.1-1
lib32-sqlite 3.51.0-1
lib32-systemd 258.2-1
lib32-util-linux 2.41.2-1
lib32-vulkan-icd-loader 1.4.328.1-1
lib32-wayland 1.24.0-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita 1:1.8.1-1
libaec 1.1.4-2
libaemu 0.1.2-5
libaio 0.3.113-3
libakonadi 25.08.3-1
libao 1.2.2-7
libappimage 1.0.4.5-11
libappindicator 12.10.1-1
libarchive 3.8.2-1
libass 0.17.4-1
libassuan 3.0.0-1
libastal-4-git r853.5baeb66-1
libastal-apps-git r786.ca3190d-2
libastal-auth-git r586.5c7e82b-1
libastal-battery-git r786.ca3190d-2
libastal-bluetooth-git r786.ca3190d-2
libastal-cava-git r623.4c19d8d-1
libastal-git r853.5baeb66-1
libastal-gjs-git r586.5c7e82b-1
libastal-greetd-git r786.ca3190d-2
libastal-hyprland-git r786.ca3190d-2
libastal-io-git r786.ca3190d-2
libastal-meta 1-8
libastal-mpris-git r786.ca3190d-2
libastal-network-git r786.ca3190d-2
libastal-notifd-git r786.ca3190d-2
libastal-powerprofiles-git r786.ca3190d-2
libastal-river-git r586.5c7e82b-1
libastal-tray-git r786.ca3190d-2
libastal-wireplumber-git r779.7f2292f-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-3
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblake3 1.8.2-1
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcamera 0.5.2-1
libcamera-ipa 0.5.2-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.8.5-3
libcava 0.10.6-2
libcbor 0.12.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-3
libcloudproviders 0.3.6-2
libcmis 0.6.2-6
libcolord 1.4.8-1
libcups 2:2.4.14-1
libcupsfilters 2.1.1-2
libdaemon 0.14-6
libdatachannel 0.23.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-2
libdecor 0.2.4-1
libdeflate 1.24-1
libdiscid 0.6.5-2
libdisplay-info 0.3.0-1
libdmtx 0.7.8-1
libdovi 3.3.2-1
libdrm 2.4.128-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.5.0-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-19
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libepubgen 0.1.1-5
liberica-jdk-17-full-bin 17.0.17.u11-1
liberica-nik-24-full-bin 24.0.2.u13-1
libetonyek 0.1.13-1
libevdev 1.13.5-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfabric 2.3.1-1
libfakekey 0.3-4
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libftdi 1.5-7
libfyaml 0.9-1
libgbinder 1.1.43-2
libgcrypt 1.11.2-1
libgdiplus 6.2-1
libgee 0.20.8-1
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libglibutil 1.0.80-2
libglvnd 1.7.0-3
libgme 0.6.4-1
libgpg-error 1.56-1
libgphoto2 2.5.33-1
libgravatar 25.08.3-1
libgsf 1.14.53-2
libgtop 2.41.3-2
libgudev 238-3
libgweather-4 4.4.4-3
libhandy 1.8.3-2
libheif 1.20.2-3
libical 3.0.20-3
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libieee1284 0.2.11-18
libimagequant 4.4.1-1
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.2-1
libinstpatch 1.1.7-2
libiscsi 1.20.0-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.20.0-3
libjcat 0.2.5-1
libjpeg-turbo 3.1.2-1
libjuice 1.6.2-1
libjxl 0.11.1-5
libkcddb 25.08.3-1
libkdcraw 25.08.3-1
libkdepim 25.08.3-1
libkexiv2 25.08.3-1
libkgapi 25.08.3-1
libkleo 25.08.3-1
libksba 1.6.7-2
libkscreen 6.5.2-1
libksysguard 6.5.2-1
liblangtag 0.6.8-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblouis 3.35.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.51.0-1
libmad 0.15.1b-10
libmalcontent 0.13.1-1
libmanette 0.2.13-1
libmatroska 1.7.1-2
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmfx 23.2.2-5
libmicrodns 0.2.0-2
libmicrohttpd 1.0.2-1
libmikmod 3.3.13-1
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-11
libmspack 1:1.11-1
libmspub 0.1.4-18
libmtp 1.1.22-1
libmusicbrainz5 5.1.0-9
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnautilus-extension 49.1-3
libnbd 1.22.5-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.0-1
libnghttp2 1.68.0-1
libnghttp3 1.12.0-1
libngtcp2 1.17.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.7-1
libnsl 2.0.1-1
libnss_nis 3.4-1
libnumbertext 1.0.11-2
libnvidia-container 1.18.0-1
libnvme 1.16.1-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libomxil-bellagio 0.9.3-5
libopenmpt 0.8.3-1
libopenraw 0.3.7-2
liborcus 0.21.0-2
libosinfo 1.12.0-2
libp11-kit 0.25.10-2
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.9-1
libplacebo 7.351.0-3
libplasma 6.5.2-1
libplist 2.7.0-1
libpng 1.6.50-1
libportal 0.9.1-2
libportal-gtk4 0.9.1-2
libppd 2.1.1-1
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r93+gbe2efb69b-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.8.1-2
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libqxp 0.0.2-14
libraqm 0.10.3-1
libraw 0.21.4-1
libraw1394 2.1.2-4
libreoffice-fresh 25.8.3-1
librevenge 0.0.5-3
librime 1:1.14.0-2
librime-data 0.0.0.20250421-1
librist 0.2.11-1
librsvg 2:2.61.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsbsms 2.3.0-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libshumate 1.5.1-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-2
libspiro 1:20240903-1
libspng 0.7.4-2
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtar 1.2.20-7
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-1
libtool 2.6.0-1
libtorrent-rasterbar 1:2.0.11-5
libtpms 0.10.1-1
libtraceevent 1:1.8.6-1
libtracefs 1.8.2-2
libunibreak 6.1-1
libuninameslist 20240910-1
libunistring 1.3-1
libunwind 1.8.2-1
libupnp 1.14.25-1
liburcu 0.15.4-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libva-nvidia-driver-git 0.0.12.r11.gf3205bd-1
libva-utils 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.9.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:11.9.0-1
libvisio 0.1.10-2
libvlc 3.0.21-31
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.17.0-1
libwbclient 2:4.23.3-2
libwebp 1.6.0-2
libwireplumber 0.5.12-1
libwmf 0.2.13-4
libwnck3 43.3-1
libwpd 0.10.3-5
libwpe 1.16.3-1
libwps 0.4.14-3
libx11 1.8.12-1
libx86emu 3.7-2
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.7-1
libxext 1.3.6-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.0-1
libxkbcommon-x11 1.13.0-1
libxkbfile 1.1.3-1
libxml2 2.15.1-3
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxnvctrl 580.105.08-1
libxpm 3.5.17-2
libxpresent 1.0.2-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-19
licenses 20240728-1
lilv 0.24.26-1
linux 6.17.8.arch1-1
linux-api-headers 6.17-1
linux-firmware 20251111-1
linux-firmware-amdgpu 20251111-1
linux-firmware-atheros 20251111-1
linux-firmware-broadcom 20251111-1
linux-firmware-cirrus 20251111-1
linux-firmware-intel 20251111-1
linux-firmware-mediatek 20251111-1
linux-firmware-nvidia 20251111-1
linux-firmware-other 20251111-1
linux-firmware-radeon 20251111-1
linux-firmware-realtek 20251111-1
linux-firmware-whence 20251111-1
linux-headers 6.17.8.arch1-1
litehtml 0.9-2
lld 21.1.5-1
llvm 21.1.5-1
llvm-libs 21.1.5-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
logrotate 3.22.0-1
loupe 49.1-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lsscsi 0.32-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
lua53 5.3.6-4
luajit 2.1.1763148144-1
luit 20250912-1
lutris 0.5.19-6
lv2 1.18.10-2
lvm2 2.03.36-2
lxc 1:6.0.5-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
makemkv 1.18.2-1
maliit-framework 2.3.0-3
maliit-keyboard 2.3.1-4
man-db 2.13.1-1
man-pages 6.16-1
marblemarcher-git 1.4.5.r16.g523dbdd-1
mariadb 12.0.2-1
mariadb-clients 12.0.2-1
mariadb-libs 12.0.2-1
marisa 0.2.6-19
maven 3.9.11-1
mbedtls 3.6.4-1
mbedtls2 2.28.10-1
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
megabasterd-bin 8.22-1
meld 3.22.3-1
mesa 1:25.2.7-1
mesa-utils 9.0.0-7
meson 1.9.1-2
messagelib 25.08.3-1
milou 6.5.2-1
mingw-w64-binutils 2.45-1
mingw-w64-crt 13.0.0-1
mingw-w64-gcc 15.2.0-1
mingw-w64-headers 13.0.0-1
mingw-w64-meson 1-26
mingw-w64-pkg-config 2-4
mingw-w64-winpthreads 13.0.0-1
minizip 1:1.3.1-2
mitmproxy 12.2.0-1
mjpegtools 2.2.1-3
mobile-broadband-provider-info 20251101-1
modemmanager 1.24.2-1
modemmanager-qt 6.19.0-1
mono 6.12.0.206-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-5
moreutils 0.70-1
mousepad 0.6.5-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.3-1
mpv 1:0.40.0-7
mpv-mpris 1.1-4
mpvqt 1.1.1-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
mujs 1.3.8-1
mullvad-vpn-bin 2025.13-1
multipath-tools 0.13.0-1
mypaint-brushes1 1.3.1-2
nano 8.7-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
nasm 3.01-1
ncompress 5.0-3
ncurses 6.5-4
ndctl 79-1
neon 0.35.0-1
neovim 0.11.5-1
net-snmp 5.9.4-7
net-tools 2.10-3
netavark 1.16.1-1
netctl 1.29-2
netpbm 10.86.48-1
netstandard-targeting-pack 9.0.9.sdk110-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.3-1
networkmanager-qt 6.19.0-1
networkmanager-vpn-plugin-openconnect 1.2.10-4
networkmanager-vpn-plugin-openvpn 1.12.3-1
nfs-utils 2.8.4-1
nfsidmap 2.8.4-1
nftables 1:1.1.5-1
nilfs-utils 2.2.12-1
ninja 1.13.1-2
nlohmann-json 3.12.0-2
nm-connection-editor 1.36.0-1
nmap 7.98-3
node-gyp 12.1.0-1
nodejs-lts-jod 22.21.1-2
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.11.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2025.11.01-1
npm 11.6.2-1
npth 1.8-1
nspr 4.38.2-1
nss 3.117-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-6
numactl 2.0.19-1
nvidia 580.105.08-3
nvidia-container-toolkit 1.18.0-1
nvidia-settings 580.105.08-1
nvidia-utils 580.105.08-2
nvme-cli 2.16-1
nvtop 3.2.0-1
nwg-displays 0.3.26-1
nwg-look 1.0.6-1
oath-toolkit 2.6.13-1
obs-studio-stable 32.0.2-1
obsidian 1.10.3-1
ocean-sound-theme 6.5.2-1
ocl-icd 2.3.4-1
ocrmypdf 16.12.0-1
okular 25.08.3-1
onetbb 2022.3.0-2
oniguruma 6.9.10-1
openal 1.24.3-2
opencc 1.1.8-2
opencl-headers 2:2025.07.22-1
openconnect 1:9.12-4
opencore-amr 0.1.6-2
opencv 4.12.0-13
openexr 3.4.3-1
openh264 2.6.0-1
openjpeg2 2.5.4-1
openmpi 5.0.9-2
openpmix 5.0.9-1
openssh 10.2p1-2
openssl 3.6.0-1
openucx 1.19.0-3
openvpn 2.6.15-1
openvr 2.12.14-1
openxr 1.1.53-1
optipng 7.9.1-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.41-1
os-prober 1.83-1
osinfo-db 20250606-1
ostree 2025.6-1
otf-font-awesome 7.1.0-1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pacman-mirrorlist 20251021-1
pacutils 0.15.0-1
pahole 1:1.31-1
pam 1.7.1-1
pambase 20250719-1
pamixer 1.6-3
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parallel 20251022-1
parted 3.6-2
passim 0.1.10-1
passt 2025_09_19.623dbf6-1
patch 2.8-1
patchelf 0.18.0-3
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
pdftk 3.3.3-4
perl 5.42.0-1
perl-alien-build 2.84-3
perl-alien-libxml2 0.20-3
perl-bit-vector 7.4-18
perl-cairo-gobject 1.005-5
perl-capture-tiny 0.50-3
perl-carp-clan 6.08-10
perl-class-data-inheritable 0.10-1
perl-clone 0.47-2
perl-config-general 2.67-1
perl-curses 1.45-3
perl-data-uuid 1.227-3
perl-date-calc 6.4-14
perl-dbi 1.647-2
perl-devel-stacktrace 2.05-3
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-exception-class 1.45-6
perl-exporter-tiny 1.006002-5
perl-extutils-depends 0.8002-2
perl-extutils-pkgconfig 1.16-14
perl-ffi-checklib 0.31-7
perl-file-chdir 0.1011-6
perl-file-listing 6.16-5
perl-file-which 1.27-7
perl-filesys-df 0.92-17
perl-font-ttf 1.06-6
perl-glib-object-introspection 0.052-1
perl-goocanvas2 0.06-7
perl-graphics-tiff 21-3
perl-gtk3 0.038-5
perl-gtk3-imageview 12-1
perl-gtk3-simplelist 0.21-2
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.01-1
perl-http-negotiate 6.01-15
perl-image-sane 5-8
perl-io-html 1.004-7
perl-io-string 1.08-13
perl-io-tty 1.20-3
perl-ipc-run 20250809.0-1
perl-libwww 6.81-1
perl-list-moreutils 0.430-7
perl-list-moreutils-xs 0.430-7
perl-locale-codes 3.85-1
perl-locale-gettext 1.07-16
perl-log-log4perl 1.57-5
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-mime-charset 1.013.1-5
perl-net-http 6.24-1
perl-path-tiny 0.150-1
perl-pdf-api2 2.048-1
perl-pdf-builder 3.027-1
perl-proc-processtable 0.637-1
perl-readonly 2.05-5
perl-set-intspan 1.19-9
perl-term-animation 2.6-13
perl-test-requires 0.11-8
perl-time-duration 1:1.21-2
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-unicode-linebreak 2019.001-9
perl-uri 5.34-1
perl-www-robotrules 6.02-15
perl-xml-libxml 2.0210-4
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-3
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-5
perl-yaml-tiny 1.76-2
phodav 3.0-4
phonon-qt6 4.12.0-5
phonon-qt6-vlc 0.12.0-5
php 8.4.14-2
pimcommon 25.08.3-1
pinentry 1.3.2-2
pinta 3.0.4-1
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-audio 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
pixman 0.46.4-1
pkcs11-helper 1.30.0-2
pkgconf 2.5.1-1
pkgfile 25-1
plasma-activities 6.5.2-1
plasma-activities-stats 6.5.2-1
plasma-browser-integration 6.5.2-1
plasma-desktop 6.5.2-1
plasma-disks 6.5.2-1
plasma-firewall 6.5.2-1
plasma-integration 6.5.2-1
plasma-nm 6.5.2-1
plasma-pa 6.5.2-1
plasma-systemmonitor 6.5.2-1
plasma-workspace 6.5.2-2
plasma5support 6.5.2-1
playerctl 2.4.1-4
plocate 1.1.23-1
pngquant 3.0.3-2
pnpm 10.22.0-1
po4a 0.73-1
podman 5.6.2-1
polkit 126-2
polkit-gnome 0.105-12
polkit-kde-agent 6.5.2-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
polybar 3.7.2-2
poppler 25.10.0-1
poppler-data 0.4.12-2
poppler-glib 25.10.0-1
poppler-qt6 25.10.0-1
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.7-1
portsmf 234-3
postgresql 18.1-1
postgresql-libs 18.1-1
potrace 1.16-4
power-profiles-daemon 0.30-1
powerdevil 6.5.2-1
ppp 2.5.2-1
pps-tools 1.0.3-2
presage 0.9.1-3
print-manager 1:6.5.2-1
prismlauncher 9.4-1
prison 6.19.0-1
procps-ng 4.0.5-3
protobuf 33.0-2
protobuf-c 1.5.2-7
protonup-qt-bin 2.13.0-1
prrte 3.0.12-1
psmisc 23.7-1
publicsuffix-list 20240306.1440.9094af5-1
pugixml 1.15-2
pulseaudio-qt 1.7.0-2
purpose 6.19.0-1
pv 1.10.1-1
pyenv 1:2.6.12-1
pyprland 2.4.7-0
pyside6 6.10.0-3
python 3.13.7-1
python-aiofiles 24.1.0-2
python-aioquic 1.2.0-2
python-annotated-types 0.7.0-2
python-argcomplete 3.6.2-1
python-argon2-cffi 25.1.0-1
python-argon2-cffi-bindings 25.1.0-1
python-asgiref 3.10.0-1
python-attrs 25.4.0-1
python-autocommand 2.2.2-7
python-bcrypt 5.0.0-1
python-beautifulsoup4 4.14.2-1
python-blinker 1.9.0-1
python-brotli 1.1.0-3
python-build 1.3.0-1
python-cachecontrol 1:0.14.4-1
python-cachetools 6.2.2-1
python-cachy 0.3.0-11
python-cairo 1.29.0-1
python-capng 0.8.5-3
python-cbor2 5.7.1-1
python-certifi 2025.11.12-1
python-cffi 2.0.0-1
python-chardet 5.2.0-6
python-charset-normalizer 3.4.4-1
python-cleo 1:2.1.0-1
python-click 8.2.1-1
python-colorama 0.4.6-5
python-confuse 2.1.0-1
python-coverage 7.11.3-1
python-crashtest 0.4.1-4
python-cryptography 46.0.3-1
python-cssselect 1.3.0-1
python-cssselect2 0.8.0-1
python-dbus 1.4.0-1
python-defusedxml 0.7.1-7
python-deprecated 1.2.18-1
python-deprecation 2.1.0-10
python-discid 1.3.0-1
python-distlib 0.4.0-1
python-distro 1.9.0-3
python-dulwich 0.24.10-1
python-editables 0.5-5
python-evdev 1.9.2-1
python-fastjsonschema 2.21.2-1
python-filelock 3.20.0-1
python-filetype 1.2.0-6
python-findpython 0.7.1-1
python-flask 3.1.2-1
python-fonttools 4.60.1-1
python-gbinder 1.1.2-5
python-gobject 3.54.5-1
python-greenlet 3.2.4-1
python-h11 0.16.0-1
python-h2 4.3.0-1
python-hatch-vcs 0.5.0-1
python-hatchling 1.27.0-1
python-hpack 4.1.0-1
python-html5lib 1.1-15
python-hyperframe 6.1.0-1
python-hypothesis 6.147.0-1
python-i3ipc 2.2.1-8
python-idna 3.11-1
python-importlib_resources 6.5.2-1
python-inflect 7.5.0-1
python-iniconfig 2.1.0-1
python-installer 0.7.0-10
python-itsdangerous 2.2.0-1
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.9.0-1
python-jellyfish 1.2.1-1
python-jinja 1:3.1.6-1
python-jsonschema 4.25.1-1
python-jsonschema-specifications 2025.9.1-1
python-kaitaistruct 0.11-1
python-keyring 25.6.0-1
python-lap 1:0.5.12-2
python-lark-parser 1.3.1-1
python-ldap3 2.9.1-8
python-lockfile 0.12.2-14
python-lxml 6.0.2-1
python-mako 1.3.10-1
python-markdown 3.10.0-1
python-markdown-it-py 4.0.0-1
python-markupsafe 3.0.2-1
python-mdurl 0.1.2-8
python-mediafile 0.13.0-1
python-mitmproxy-rs 0.12.7-1
python-moddb 0.14.0-1
python-more-itertools 10.8.0-1
python-msgpack 1.1.2-1
python-munkres 1.1.4-6
python-musicbrainzngs 0.7.1-8
python-mutagen 1.47.0-3
python-nose 1.3.7-18
python-numpy 2.3.4-1
python-opencv 4.12.0-13
python-ordered-set 4.1.0-7
python-orjson 3.11.4-1
python-packaging 25.0-1
python-passlib 1.7.4-10
python-pathspec 0.12.1-3
python-pbs-installer 2025.10.31-1
python-pdf2image 1.17.0-1
python-pdfminer 20250506-1
python-pefile 2024.8.26-1
python-pexpect 4.9.0-4
python-pikepdf 10.0.2-1
python-pillow 12.0.0-2
python-pip 25.3-1
python-pipx 1.8.0-1
python-pkginfo 1.12.1.2-1
python-platformdirs 4.5.0-1
python-pluggy 1.6.0-1
python-poetry 2.2.1-1
python-poetry-core 2.2.1-1
python-poetry-plugin-export 1.9.0-1
python-protobuf 33.0-2
python-psutil 7.1.3-1
python-ptyprocess 0.7.0-8
python-publicsuffix2 2.20191221-9
python-pyaml 24.12.0-1
python-pyasn1 0.6.1-1
python-pyasn1-modules 0.4.2-1
python-pycdio 2.1.1-7
python-pycparser 2.23-1
python-pycryptodomex 3.23.0-1
python-pycups 2.0.4-3
python-pydantic 2.12.4-1
python-pydantic-core 3:2.41.5-1
python-pydyf 0.11.0-2
python-pygments 2.19.2-1
python-pylsqpack 0.3.18-3
python-pynvim 0.6.0-1
python-pyopenssl 25.3.0-1
python-pyparsing 3.2.5-1
python-pyperclip 1.11.0-1
python-pyphen 0.17.2-1
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-3
python-pyqt5-sip 12.17.1-1
python-pyquery 2.0.1-1
python-pyrsistent 0.20.0-7
python-pytest 1:8.4.2-1
python-pyxdg 0.28-4
python-pyzstd 0.18.0-1
python-rapidfuzz 3.14.3-1
python-referencing 0.37.0-1
python-reportlab 4.2.2-5
python-requests 2.32.5-1
python-requests-toolbelt 1.0.0-3
python-rich 14.2.0-1
python-rpds-py 0.28.0-1
python-ruamel-yaml 0.18.10-1
python-ruamel.yaml.clib 0.2.14-1
python-secretstorage 3.3.3-6
python-service-identity 24.2.0-2
python-setuptools 1:80.9.0-2
python-setuptools-scm 9.2.2-1
python-shellingham 1.5.4-3
python-shtab 1.7.2-1
python-six 1.17.0-1
python-sortedcontainers 2.4.0-7
python-soupsieve 2.8-1
python-termcolor 3.2.0-1
python-tinycss2 1.4.0-2
python-tinyhtml5 2.0.0-1
python-tomli 2.2.1-1
python-tomlkit 0.13.3-1
python-tornado 6.5.2-1
python-tqdm 4.67.1-2
python-trove-classifiers 2025.9.11.17-1
python-typeguard 4.4.4-1
python-typing-inspection 0.4.2-1
python-typing_extensions 4.15.0-1
python-unidecode 1.4.0-1
python-unoserver 3.4-1
python-urllib3 2.5.0-2
python-urwid 3.0.3-1
python-userpath 1.9.2-3
python-validate-pyproject 0.24.1-1
python-vdf 4.0-2
python-virtualenv 20.35.4-1
python-wcwidth 0.2.14-1
python-weasyprint 66.0-1
python-webencodings 0.5.1-12
python-werkzeug 3.1.3-1
python-wheel 0.45.1-1
python-wrapt 1.17.3-1
python-wsproto 1.2.0-6
python-xlib 0.33-4
python-xxhash 3.6.0-1
python-yaml 6.0.3-1
python-zipp 3.21.0-2
python-zopfli 0.4.0-1
python-zstandard 0.25.0-1
qalculate-gtk 5.8.1-1
qbittorrent 5.1.3-1
qca-qt5 2.3.10-4
qca-qt6 2.3.10-4
qcoro 0.12.0-1
qdirstat 1.9-2
qemu-audio-alsa 10.1.2-2
qemu-audio-dbus 10.1.2-2
qemu-audio-jack 10.1.2-2
qemu-audio-oss 10.1.2-2
qemu-audio-pa 10.1.2-2
qemu-audio-pipewire 10.1.2-2
qemu-audio-sdl 10.1.2-2
qemu-audio-spice 10.1.2-2
qemu-base 10.1.2-2
qemu-block-curl 10.1.2-2
qemu-block-dmg 10.1.2-2
qemu-block-gluster 10.1.2-2
qemu-block-iscsi 10.1.2-2
qemu-block-nfs 10.1.2-2
qemu-block-ssh 10.1.2-2
qemu-chardev-baum 10.1.2-2
qemu-chardev-spice 10.1.2-2
qemu-common 10.1.2-2
qemu-desktop 10.1.2-2
qemu-docs 10.1.2-2
qemu-emulators-full 10.1.2-2
qemu-full 10.1.2-2
qemu-hw-display-qxl 10.1.2-2
qemu-hw-display-virtio-gpu 10.1.2-2
qemu-hw-display-virtio-gpu-gl 10.1.2-2
qemu-hw-display-virtio-gpu-pci 10.1.2-2
qemu-hw-display-virtio-gpu-pci-gl 10.1.2-2
qemu-hw-display-virtio-gpu-pci-rutabaga 10.1.2-2
qemu-hw-display-virtio-gpu-rutabaga 10.1.2-2
qemu-hw-display-virtio-vga 10.1.2-2
qemu-hw-display-virtio-vga-gl 10.1.2-2
qemu-hw-display-virtio-vga-rutabaga 10.1.2-2
qemu-hw-s390x-virtio-gpu-ccw 10.1.2-2
qemu-hw-uefi-vars 10.1.2-2
qemu-hw-usb-host 10.1.2-2
qemu-hw-usb-redirect 10.1.2-2
qemu-hw-usb-smartcard 10.1.2-2
qemu-img 10.1.2-2
qemu-pr-helper 10.1.2-2
qemu-system-aarch64 10.1.2-2
qemu-system-alpha 10.1.2-2
qemu-system-alpha-firmware 10.1.2-2
qemu-system-arm 10.1.2-2
qemu-system-arm-firmware 10.1.2-2
qemu-system-avr 10.1.2-2
qemu-system-hppa 10.1.2-2
qemu-system-hppa-firmware 10.1.2-2
qemu-system-loongarch64 10.1.2-2
qemu-system-m68k 10.1.2-2
qemu-system-microblaze 10.1.2-2
qemu-system-microblaze-firmware 10.1.2-2
qemu-system-mips 10.1.2-2
qemu-system-or1k 10.1.2-2
qemu-system-ppc 10.1.2-2
qemu-system-ppc-firmware 10.1.2-2
qemu-system-riscv 10.1.2-2
qemu-system-riscv-firmware 10.1.2-2
qemu-system-rx 10.1.2-2
qemu-system-s390x 10.1.2-2
qemu-system-s390x-firmware 10.1.2-2
qemu-system-sh4 10.1.2-2
qemu-system-sparc 10.1.2-2
qemu-system-sparc-firmware 10.1.2-2
qemu-system-tricore 10.1.2-2
qemu-system-x86 10.1.2-2
qemu-system-x86-firmware 10.1.2-2
qemu-system-xtensa 10.1.2-2
qemu-tests 10.1.2-2
qemu-tools 10.1.2-2
qemu-ui-curses 10.1.2-2
qemu-ui-dbus 10.1.2-2
qemu-ui-egl-headless 10.1.2-2
qemu-ui-gtk 10.1.2-2
qemu-ui-opengl 10.1.2-2
qemu-ui-sdl 10.1.2-2
qemu-ui-spice-app 10.1.2-2
qemu-ui-spice-core 10.1.2-2
qemu-user 10.1.2-2
qemu-vhost-user-gpu 10.1.2-2
qemu-vmsr-helper 10.1.2-2
qgpgme 2.0.0-2
qpdf 12.2.0-1
qqc2-breeze-style 6.5.2-1
qqc2-desktop-style 6.19.0-1
qrcodegencpp-cmake 1.8.0-4
qrencode 4.1.1-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r22-1
qt5-feedback 0.0.0.20150918-5
qt5-graphicaleffects 5.15.18-1
qt5-multimedia 5.15.18+kde+r2-1
qt5-quickcontrols 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-speech 5.15.18+kde+r1-1
qt5-svg 5.15.18+kde+r5-1
qt5-tools 5.15.18+kde+r3-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-x11extras 5.15.18-1
qt5ct 1.9-1
qt6-5compat 6.10.0-2
qt6-base 6.10.0-3
qt6-charts 6.10.0-1
qt6-connectivity 6.10.0-1
qt6-declarative 6.10.0-2
qt6-imageformats 6.10.0-1
qt6-location 6.10.0-1
qt6-multimedia 6.10.0-3
qt6-multimedia-ffmpeg 6.10.0-3
qt6-networkauth 6.10.0-1
qt6-positioning 6.10.0-1
qt6-quick3d 6.10.0-1
qt6-quicktimeline 6.10.0-1
qt6-sensors 6.10.0-1
qt6-serialport 6.10.0-1
qt6-shadertools 6.10.0-1
qt6-speech 6.10.0-1
qt6-svg 6.10.0-2
qt6-tools 6.10.0-2
qt6-translations 6.10.0-1
qt6-virtualkeyboard 6.10.0-1
qt6-wayland 6.10.0-1
qt6-webchannel 6.10.0-1
qt6-webengine 6.10.0-3
qt6-websockets 6.10.0-1
qt6ct 0.11-2
qtcreator 18.0.0-2
qtkeychain-qt6 0.15.0-3
quazip-qt6 1.5-1
rapidjson 1.1.0-6
raptor 2.0.16-9
rasqal 1:0.9.33-7
rav1e 0.8.1-2
rclone 1.71.2-1
rdma-core 60.0-2
re2 1:20240702-7
readline 8.3.001-1
realtime-privileges 5-1
rebuild-detector 4.4.5-1
redland 1:1.0.17-9
reflector 2023-3
reflector-simple 2025.10-1
reiserfsprogs 3.6.27-5
rhash 1.4.6-1
rime-bopomofo 0.0.0.20250729-1
rime-cangjie 0.0.0.20240325-1
rime-essay 0.0.0.20250131-1
rime-luna-pinyin 0.0.0.20250123-1
rime-prelude 0.0.0.20250421-1
rime-stroke 0.0.0.20250923-1
rime-terra-pinyin 0.0.0.20251009-1
ripgrep 15.1.0-1
ripgrep-all 0.10.10-1
rnnoise 1:0.2-1
rofi 2.0.0-1
rpcbind 1.2.8-1
rpi-imager 1.9.6-1
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
runc 1.3.3-1
rust 1:1.91.1-2
rust-analyzer 20251110-1
rust-src 1:1.91.1-2
rutabaga-ffi 0.1.71-2
s-nail 14.9.25-1
samba 2:4.23.3-2
sane 1.4.0-1
sbc 2.1-1
sbcl 2.5.10-1
scdoc 1.11.4-1
schedtool 1.3.0-8
scrcpy 3.3.3-4
sd 1.0.0-1
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sddm-kcm 6.5.2-1
sdl12-compat 1.2.68-2
sdl2-compat 2.32.58-1
sdl2_image 2.8.8-1
sdl2_sound 2.0.4-1
sdl3 3.2.26-1
sdl_net 1.2.8-6
sdl_sound 1.0.3-13
seabios 1.17.0-2
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
serd 0.32.6-1
sfml 3.0.2-1
sg3_utils 1.48-1
shaderc 2025.4-2
shadow 4.18.0-1
shared-mime-info 2.4-2
shiboken6 6.10.0-3
shortwave 1:3.2.0-1
signon-kwallet-extension 25.08.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simde 0.8.2-1
simdjson 1:4.2.2-1
slang 2.3.3-4
slurp 1.5.0-1
smartmontools 7.5-1
smbclient 2:4.23.3-2
snappy 1.2.2-2
sndio 1.10.0-1
socat 1.8.0.3-2
sof-firmware 2025.05.1-1
solid 6.19.0-1
solid5 5.116.0-2
sonnet 6.19.0-1
sonnet5 5.116.0-2
sord 0.16.20-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
source-highlight 3.1.9-16
sox 14.6.1.2-1
spandsp 0.0.6-6
spdlog 1.16.0-1
spectacle 1:6.5.2-1
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spirv-tools 1:1.4.328.1-1
splix 2.0.1-1
sqlite 3.51.0-1
squashfuse 0.6.1-1
sratom 0.6.20-1
srt 1.5.4-1
startup-notification 0.12-9
steam 1.0.0.85-1
stirling-pdf-bin 1.5.0-1
stmp 0.0.3-1
stoken 0.92-5
stormy 0.3.2-1
sudo 1.9.17.p2-1
suil 0.10.24-1
suitesparse 7.12.1-1
supergfxctl 5.2.7-2
supertuxkart 1.5-1
svt-av1 3.1.2-1
svt-hevc 1.5.1-3
swappy 1.8.0-1
swaybg 1.2.1-1
swaync 0.12.3-1
swi-prolog 9.2.9-3
swtpm 0.10.1-1
swww 0.11.2-1
syndication 6.19.0-1
syndication5 5.116.0-2
syntax-highlighting 6.19.0-1
sysfsutils 2.1.1-2
system-config-printer 1.5.18-5
systemd 258.2-2
systemd-libs 258.2-2
systemd-resolvconf 258.2-2
systemd-sysvcompat 258.2-2
systemsettings 6.5.2-1
taglib 2.1.1-1
tailscale 1.90.6-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.14-1
tesseract 5.5.1-2
tesseract-data-afr 2:4.1.0-4
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.17.1-1
texinfo 7.2-1
thin-provisioning-tools 1.3.0-1
threadweaver 6.19.0-1
thunar 4.20.6-1
thunderbird 145.0-1
tinysparql 3.10.1-2
tk 8.6.16-1
tldr 3.4.3-2
tmux 3.5_a-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-fantasque-nerd 3.4.0-1
ttf-fira-code 6.2-2
ttf-hack 3.003-7
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-opensans 3.003-1
ttf-victor-mono 1.5.6-1
tumbler 4.20.1-1
twolame 0.4.0-4
typescript 5.9.3-1
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.2-1
umu-launcher 1.2.9-1
unibilium 2.1.2-1
unoconv 0.9.0-1
unpaper 7.0.0-5
unrar 1:7.2.1-1
unshield 1.6.2-1
unzip 6.0-23
upower 1.90.10-1
usb_modeswitch 2.6.2-1
usbmuxd 1.1.1-4
usbredir 0.15.0-1
usbutils 019-1
uthash 2.3.0-2
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
v4l-utils 1.32.0-1
vala 0.56.18-5
valgrind 3.25.1-3
vamp-plugin-sdk 2.10.0-3
vapoursynth 72-1
vde2 2.3.3-8
ventoy-bin 1.1.07-2
verdict 1.4.4-1
vi 1:070224-6
vid.stab 1.1.1-2
vim 9.1.1908-1
vim-runtime 9.1.1908-1
virglrenderer 1.2.0-1
virt-install 5.1.0-1
virt-manager 5.1.0-1
virtiofsd 1.13.2-1
visual-studio-code-insiders-bin 1762872624-1
vlc 3.0.21-31
vlc-cli 3.0.21-31
vlc-gui-qt 3.0.21-31
vlc-plugin-a52dec 3.0.21-31
vlc-plugin-alsa 3.0.21-31
vlc-plugin-archive 3.0.21-31
vlc-plugin-dav1d 3.0.21-31
vlc-plugin-dbus 3.0.21-31
vlc-plugin-dbus-screensaver 3.0.21-31
vlc-plugin-faad2 3.0.21-31
vlc-plugin-flac 3.0.21-31
vlc-plugin-gnutls 3.0.21-31
vlc-plugin-inflate 3.0.21-31
vlc-plugin-journal 3.0.21-31
vlc-plugin-jpeg 3.0.21-31
vlc-plugin-lua 3.0.21-31
vlc-plugin-mpg123 3.0.21-31
vlc-plugin-ogg 3.0.21-31
vlc-plugin-opus 3.0.21-31
vlc-plugin-png 3.0.21-31
vlc-plugin-pulse 3.0.21-31
vlc-plugin-shout 3.0.21-31
vlc-plugin-speex 3.0.21-31
vlc-plugin-tag 3.0.21-31
vlc-plugin-theora 3.0.21-31
vlc-plugin-twolame 3.0.21-31
vlc-plugin-vorbis 3.0.21-31
vlc-plugin-vpx 3.0.21-31
vlc-plugin-xml 3.0.21-31
vlc-plugins-base 3.0.21-31
vlc-plugins-video-output 3.0.21-31
vmaf 3.0.0-1
volume_key 0.3.12-11
vpnc 1:0.5.3.r539.r239-1
vte-common 0.82.1-2
vte3 0.82.1-2
vtk 9.5.2-4
vulkan-headers 1:1.4.328.1-1
vulkan-icd-loader 1.4.328.1-1
vulkan-tools 1.4.328.1-1
vulkan-validation-layers 1.4.328.1-1
wallust 3.4.0-1
wavpack 5.8.1-1
waybar 0.14.0-4
waydroid 1.5.4-4
wayland 1.24.0-1
wayland-protocols 1.45-1
wayland-utils 1.2.0-2
webkit2gtk-4.1 2.50.1-2
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-5
welcome 25.11-1
wget 1.25.0-3
which 2.23-1
whipper 0.10.0-7
wildmidi 0.4.6-1
wine 10.19-1
wine-mono 10.3.0-1
wineasio 1.3.0-2
winetricks 20250102-1
wireplumber 0.5.12-1
wireshark-cli 4.6.0-1
wireshark-qt 4.6.0-1
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
wlroots0.17 0.17.4-4
wlroots0.18 0.18.3-1
woff2 1.0.2-6
wolfssl 5.8.2-1
wpa_supplicant 2:2.11-3
wpebackend-fdo 1.16.0-1
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xapian-core 1:1.4.29-1
xbitmaps 1.1.3-2
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xclip 0.13-6
xcur2png 0.7.1-8
xdelta3 3.1.0-9
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-1
xdg-desktop-portal-kde 6.5.2-1
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfconf 4.20.0-2
xfsprogs 6.17.0-2
xivlauncher 1:1.2.1-1
xkeyboard-config 2.46-1
xl2tpd 1.3.19-1
xmlsec 1.3.9-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.20-1
xorg-server-common 21.1.20-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.4.0-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.9-1
xorgproto 2024.1-2
xsane 0.999-8
xsettingsd 1.0.2-3
xterm 403-1
xvidcore 1.3.7-3
xwaylandvideobridge 0.4.0-2
xxhash 0.8.3-1
xz 5.8.1-1
yad 14.1_eos-2
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yarn 1.22.22-2
yasm 1.3.0-9
yay 12.5.2-2
ydotool 1.0.4-2
yt-dlp 2025.11.12-2
yyjson 0.12.0-1
zbar 0.23.93-4
zed 0.212.6-1
zenity 4.2.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zopfli 1.0.3-4
zsh 5.9-5
zsh-completions 0.35.0-3
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
