# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F4FBFD
background         #262425
cursor             #C3CACD

active_tab_foreground     #262425
active_tab_background     #F4FBFD
inactive_tab_foreground   #F4FBFD
inactive_tab_background   #262425

active_border_color   #F4FBFD
inactive_border_color #262425
bell_border_color     #864742

color0      #4C4A4A
color1		#864742
color2		#6D7276
color3		#767378
color4		#A0ADB1
color5		#BDAA9A
color6		#A9B7BB
color7		#E8F1F4
color8		#A2A9AA
color9		#B35F58
color10		#91989D
color11		#9D9AA0
color12		#D6E7EC
color13		#FCE3CE
color14		#E1F4F9
color15		#E8F1F4
